# Django params
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres params
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis params
CACHE_ENABLED=
LOCATION=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=