# Django params
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgres params
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis params
CACHE_ENABLED=
LOCATION=

# Email params
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Admin params
ADMIN_NAME=
ADMIN_SURNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Corsheaders params
CORS_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=

# TelegramBot params
API_TOKEN=
BOT_NAME=